FROM node:bullseye-slim AS base

WORKDIR /usr/src/app
COPY package.json package.json
COPY package-lock.json package-lock.json

FROM base as build
RUN npm ci
ENV NODE_ENV=production
ENV API_BASE_URL=https://fullstack-docker-pern-backend-800d35caffaa.herokuapp.com/api
COPY . .
RUN npm run build

FROM nginx:1.25.0-bullseye as prod

# copy template to receive env vars
COPY nginx.conf.template /etc/nginx/templates/default.conf.template

# change permissions for nginx user
RUN chown -R nginx:nginx /usr/share/nginx/html && chmod -R 755 /usr/share/nginx/html && \
        chown -R nginx:nginx /var/cache/nginx && \
        chown -R nginx:nginx /var/log/nginx && \
        chown -R nginx:nginx /etc/nginx/conf.d
RUN touch /var/run/nginx.pid && \
        chown -R nginx:nginx /var/run/nginx.pid

USER nginx

COPY --from=build --chown=nginx:nginx /usr/src/app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]