FROM node:16.20.1-bullseye-slim AS base

WORKDIR /usr/src/app
COPY package.json package.json
COPY package-lock.json package-lock.json

FROM base as build
RUN npm ci
ENV NODE_ENV=production
ENV VITE_API_BASE_URL=http://localhost:8080/api
COPY . .
RUN npm run build

FROM nginx:1.25.0-bullseye as prod

RUN apt-get update && apt-get install -y bash curl openssh-server iproute2 python

ADD ./.profile.d /app/.profile.d
RUN rm /bin/sh && ln -s /bin/bash /bin/sh

# enable heroku exec, see https://devcenter.heroku.com/articles/exec#using-with-docker
COPY nginx.conf.template /etc/nginx/templates/default.conf.template

RUN chown -R nginx:nginx /usr/share/nginx/html && chmod -R 755 /usr/share/nginx/html && \
        chown -R nginx:nginx /var/cache/nginx && \
        chown -R nginx:nginx /var/log/nginx && \
        chown -R nginx:nginx /etc/nginx/conf.d
RUN touch /var/run/nginx.pid && \
        chown -R nginx:nginx /var/run/nginx.pid

USER nginx

COPY --from=build --chown=nginx:nginx /usr/src/app/dist /usr/share/nginx/html

# COPY --from=build /usr/src/app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]